<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Package Version Installation Key</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Package Version Installation Key</value>
    </caseValues>
    <fields>
        <label><!-- Installation Key --></label>
        <name>InstallationKey__c</name>
    </fields>
    <fields>
        <label><!-- Package Version Id --></label>
        <name>PackageVersionId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
